<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        .review {
            display: flex;
            justify-content: space-between;
        }
        .product h2 {
            color: purple;
            font-size: 30px;
            width: 200px;
        }
        .product p {
            font-size: 10px;
        }
        span {
            background-color: whitesmoke;
            color: purple;
            display: block;
            margin: 10px;
            padding: 10px;
            font-size: 15px;
        }
        .one {
            position: relative;
            right: 80px;
        }
    </style>
</head>
<body>
    <section class="page">
        <div class="review">
            <div class="product">
                <h2>10000+ of our users love our product</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="star">
                <span class="one">⭐⭐⭐⭐⭐Rated 5 stars in Review</span>
                <span class="one">⭐⭐⭐⭐⭐Rated 5 stars in Report</span>
                <span class="one">⭐⭐⭐⭐⭐Rated 5 stars in Tech</span>
            </div>
        </div>
    </section>
    <section>
        <div class="img1">
            <img src="/01_social_proof/index piture 1.jpg">
            <h4>Colton Smith</h4>
            <h4 class="verfied">Verified Buyer</h4>
            <p class="quotes">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste voluptate velit magnam id reiciendis dignissimos vitae harum saepe optio, commodi beatae vero? Corrupti, eius numquam reprehenderit cumque hic nulla placeat.</p>
        </div>
        <div class="img2">
            <img src="/01_social_proof/index icture 2.jpg">
            <h4>Irene Roberts</h4>
            <h4 class="verfied">Verified Buyer</h4>
            <p class="quotes">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste voluptate velit magnam id
                reiciendis dignissimos vitae harum saepe optio, commodi beatae vero? Corrupti, eius numquam reprehenderit cumque
                hic nulla placeat.</p>
        </div>
        <div class="img3">
            <img src="/01_social_proof/index icture 3.jpg">
            <h4>Anne Wallace</h4>
            <h4 class="verfied">Verified Buyer</h4>
            <p class="quotes">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste voluptate velit magnam id reiciendis
                dignissimos vitae harum saepe optio, commodi beatae vero? Corrupti, eius numquam reprehenderit cumque hic nulla
                placeat.</p>
        </div>
    </section>
</body>
</html>